<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content_main_nav_bar_layout_authed"
    android:layout_width="match_parent"
    android:layout_height="1184px"
    android:background="#FFF"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <TextView
        android:id="@+id/content_main_nav_bar_header_text_authed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Вы авторизованы"
        android:textColor="@android:color/black"/>

</RelativeLayout>
